<!DOCTYPE html>
<html>

<head>
  <style>
    .title-container {
      display: flex;
      flex-direction: column;
      background-color: red;
      align-items: center
    }

    .content-container {
      display: flex;
      justify-content: space-around;
      background-color: aquamarine;
    }

    .content-box-container {
      flex-direction: column;
      background-color: pink;
    }

    /* 
.flex-container > div {
  background-color: #f1f1f1;
  width: 100px;
  margin: 10px;
  text-align: center;
  line-height: 75px;
  font-size: 30px;
} */
  </style>
</head>

<body>

  <div class="title-container">
    <span> Our service</span>
    <span> What we provide</span>
  </div>

  <div class="content-container">
    <div class="content-box-container">
      Discussion for ideas
    </div>

    <div class="content-box-container">
      Caja 2
    </div>

    <div class="content-box-container">
      Caja 3
    </div>
  </div>

</body>

</html>